adding 492.5 to old book revenue for a total of: 985
adding 492.5 to old book revenue for a total of: 1477.5
adding 492.5 to old book revenue for a total of: 1970
Book revenue: 1970 For: 0-201-78655
adding 492.5 to old book revenue for a total of: 985
Total revenue: 985
adding 492.5 to old book revenue for a total of: 985
adding 492.5 to old book revenue for a total of: 1477.5
adding 492.5 to old book revenue for a total of: 1970
Book revenue: 1970 For: 0-201-78655
adding 492.5 to old book revenue for a total of: 985
Total revenue: 985
adding 492.5 to old book revenue for a total of: 985
adding 492.5 to old book revenue for a total of: 1477.5
adding 492.5 to old book revenue for a total of: 1970
Book revenue: 1970 For: 0-201-78655
adding 492.5 to old book revenue for a total of: 985
Total revenue: 985
